{
  "name": "sbronsted/libcommon",
  "type": "library",
  "description": "Shared classes",
  "license": "MIT",
  "homepage": "https://github.com/sorenbronsted/libcommon",
  "authors": [
    {
      "name": "Søren Brønsted",
      "email": "soren@bronsted.dk",
      "homepage": "https://bronsted.dk",
      "role": "Developer"
    }
  ],
  "scripts": {
    "test": "vendor/bin/phpunit -c test-conf.xml",
    "coverage": "vendor/bin/phpunit -c test-conf.xml --coverage-html build/coverage"
  },
  "require": {
    "php": ">=7.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "sbronsted\\": [
        "common/"
      ]
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5"
  }
}
